APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:omoqlnf5WguSyqY9yupRM8MwOn18tg7i+HalD8lI4sg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_secure
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=192.168.1.200
MAIL_PORT=25
MAIL_USERNAME=groupe6@asr.lan
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=groupe6@asr.lan

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FREE_USER_PATH=/tmp/freeUser
VENDOR_BIN_PATH=/var/www/vendor/bin/
